---
- name:
  hosts: 127.0.0.1
  tasks:
    - name: Install k3s
      community.general.shell:
        cmd: |
          curl -sfL https://get.k3s.io | sh - agent --server https://<server-ip>:6443 --token "<your-token>"

