---
  - name: Install k3s and update the token file
    hosts: 127.0.0.1
    tasks:
      - 
      - name: Install k3s
        ansible.builtin.shell:
          cmd: |
            curl -sfL https://get.k3s.io | sh -
        become: yes  # Ensures the command is run with elevated privileges