---
- name: Start a container with a command
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Start the verbs container
      community.docker.docker_container:
        name: verbs
        image: thomasmauran/verbs:latest
        published_ports:
          - "3000:3000"
